<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style media="all and (min-width:1024px)">
    text:hover {
        stroke: black;
    }

    #content{
      margin-top: 5%;
      /* margin: 0px auto; */
    }

    #title{
      font-size: 26px;
      font-weight: 560;
      color: #231916;
      /* margin: 0 auto; */
      text-align: center;
    }

    #description{
      text-align: center;
    }

    #test{
      margin: 1000;
    }
    
    #underbar{
      /* width: 1000px; */
      width: 60%;
      border-bottom: 2px solid #bbb;
      margin: 0px auto;
    }

    #cloud{
      /* width: 1000px; */
      width: 60%;
      text-align: center;
      margin: 0px auto;
    }

  </style>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="d3.layout.cloud.js"></script>
</head>
<body>

  <div id="content">

    <div id="title">해시태그 단어구름</div>
    <br>
    <div id="description">
      특정 키워드와 관련된 인스타그램 해시태그를 빈도수에 기반하여 시각화한 단어 구름입니다.<br>
      단어를 클릭하면 해당 단어와 관련된 데이터 상품으로 연결됩니다.
    </div>
    <br>
    <br>
    <div id="underbar"></div>
    <div id="cloud"></div>
  
  </div>
  
  <script type="text/javascript">
    var weight = 6/7,   // change me
        width = 750,
        height = 750;

    var fill = d3.scale.category20();
    d3.csv(
      "words.csv", 
      function(d) {
        return {
          text: d.word,
          size: d.freq*weight
        }
      },
      function(data) {
        d3.layout.cloud()
          .size([width, height])
          .words(data)
          // .rotate(function() { return ~~(Math.random() * 2) * 90; })
          .rotate(0)
          .font("Impact")
          .fontSize(function(d) { return d.size; })
          .on("end", draw)
          .start();

        function draw(words) {
          d3.select("#cloud")
            .append("svg")
              .attr("width", width)
              .attr("height", height)
            .append("g")
              .attr("transform", "translate(" + width/2 + "," + height/2 + ")")
            .selectAll("text")
              .data(words)
            .enter().append("text")
              .style("font-size", function(d) { return d.size + "px"; })
              .style("font-family", "Impact")
              .style("fill", function(d, i) { return fill(i); })
              .attr("text-anchor", "middle")
              .attr("transform", function(d) {
                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
              })
            .text(function(d) { return d.text; })
            .on('click', function(d){
              
              window.open(get_url(d.text));
              // location.href=get_url(d.text);

              function get_url(keyword){
                return 'https://kdx.kr/data/list?search='+encodeURI(encodeURIComponent(keyword))
              }
            });
        }
      });
  </script>
</body>
</html>